../../reve-test-suite/build/heap/propagate.smt2:
(define-fun INV_MAIN_42 ((a$1 Int) (i$1 Int) (n$1 Int) (i1 Int) (heap1 Int) (a$2 Int) (i$2 Int) (n$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= a$1 a$2) (= i$1 i$2) (= n$1 n$2)
       (=> (and (= a$1 i1) (= (* 4 i$2) (- i2 i1)))
           (= heap1 heap2))
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/heap/selsort.smt2:
(define-fun INV_MAIN_1 ((a$1 Int) (i$1 Int) (n$1 Int) (i1 Int) (heap1 Int) (a$2 Int) (i$2 Int) (n$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= i$1 i$2)
       (= a$1 a$2)
       (= n$1 n$2)
       (=> (= i1 i2) (= heap1 heap2))))
(define-fun INV_MAIN_2 ((a$1 Int) (i$1 Int) (j$1 Int) (n$1 Int) (i1 Int) (heap1 Int) (a$2 Int) (i$2 Int) (j$2 Int) (n$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (=> (= i1 i2) (= heap1 heap2))
       (= a$1 a$2)
       (= n$1 n$2)
       (= i$1 i$2)
       (= j$1 j$2)))

../../reve-test-suite/build/heap/clearstr.smt2:
(define-fun INV_MAIN_42 ((a$1 Int) (i$1 Int) (i1 Int) (heap1 Int) (a_$2 Int) (a$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= a$1 a$2)
       (= (+ (* 4 i$1) a$1) a_$2)
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/heap/cocome2.smt2:
(define-fun INV_MAIN_42 ((i$1 Int) (itemCount$1 Int) (items$1 Int) (j$1 Int) (onlineItemCount$1 Int) (onlineItems$1 Int) (paidOnline$1 Int) (sum$1 Int) (i1 Int) (heap1 Int) (i$2 Int) (itemCount$2 Int) (items$2 Int) (onlineItemCount$2 Int) (onlineItems$2 Int) (paidOnline$2 Int) (sum$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= onlineItemCount$1 0)
       (= paidOnline$1 0)
       (= paidOnline$1 paidOnline$2)
       (= sum$1 sum$2)
       (= onlineItemCount$1 onlineItemCount$2)
       (= i$1 i$2)
       (= i$2 j$1)
       (= itemCount$1 itemCount$2)
       (= items$1 items$2)
       (>= i$2 0)
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/heap/swaparray.smt2:
(define-fun INV_MAIN_42 ((a$1 Int) (b$1 Int) (i$1 Int) (n$1 Int) (i1 Int) (heap1 Int) (a_$2 Int) (b$2 Int) (a$2 Int) (n$21 Int) (i2 Int) (heap2 Int)) Bool
  (and (= a$1 a$2)
       (= n$1 n$21)
       (=> (= i1 i2) (= heap1 heap2))
       (> a$1 (+ b$1 n$1))
       (= a_$2 (+ a$1 (* 4 i$1)))
       (= b$2 (+ b$1 (* 4 i$1)))
       (>= i$1 0)))

../../reve-test-suite/build/heap/heap_call.smt2:
(define-fun INV_REC_f ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int) (M Int) (N Int)) Bool false)
(define-fun INV_REC_f_PRE ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool false)
(define-fun INV_REC_f__1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int)) Bool false)
(define-fun INV_REC_f__1_PRE ((A Int) (B Int) (C Int) (D Int)) Bool false)
(define-fun INV_REC_f__2 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int)) Bool false)
(define-fun INV_REC_f__2_PRE ((A Int) (B Int) (C Int) (D Int)) Bool false)
(define-fun INV_REC_g ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= G H) (=> (= I K) (= J L))))
(define-fun INV_REC_g_PRE ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool
  (and (= A D) (=> (= B E) (= C F))))
(define-fun INV_REC_g__1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool false)
(define-fun INV_REC_g__2 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool false)

../../reve-test-suite/build/heap/memcpy_b.smt2:
(define-fun INV_MAIN_42 ((dest$1 Int) (i$1 Int) (size$1 Int) (src$1 Int) (i1 Int) (heap1 Int) (dest$2 Int) (src$2 Int) (size$2 Int) (i2 Int) (heap2 Int)) Bool
  (and
   (= src$2 (+ src$1 (* 4 (- i$1 1))))
   (= dest$2 (+ dest$1 (* 4 (- i$1 1))))
   (= (+ size$2 i$1) size$1)
   (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/heap/memcpy_a.smt2:
(define-fun INV_MAIN_42 ((dest$1 Int) (i$1 Int) (size$1 Int) (src$1 Int) (i1 Int) (heap1 Int) (dest$2 Int) (src$2 Int) (size$2 Int) (src_orig$2 Int) (i2 Int) (heap2 Int)) Bool
  (and
   (= size$1 size$2)
   (= src$1 src_orig$2)
   (=> (= i1 i2) (= heap1 heap2))
   (= (+ dest$1 (* 4 i$1)) dest$2)
   (= (+ src_orig$2 (* 4 i$1)) src$2)))
