../../reve-test-suite/build/libc/stpcpy_1.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool (and (and (= A E) (= B F)) (or (not (= C G)) (= D H))))
../../reve-test-suite/build/libc/swab.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int)) Bool (and (and (and (= (+ B (- (- I H) D)) 0) (= (+ C (- D I)) 0)) (and (and (>= (+ A (- (* (- 1) C) G)) (- 1)) (>= (+ B (- (* (- 1) D) G)) 0)) (>= C 0))) (and (and (and (and (and (and (and (and (and (and (and (and (and (or (not (= (+ A (- (* (- 1) C) G)) (- 1))) (= (mod (+ 2 (- (* (- 1) A) C)) 2) 0)) (or (not (= (+ A (- (* (- 1) C) G)) (- 1))) (= (mod (+ 4 (- A C)) 2) 0))) (or (not (= (+ A (- (* (- 1) C) G)) (- 1))) (= (mod (+ 2 (- A C)) 2) 0))) (or (not (= (+ A (- (* (- 1) C) G)) (- 1))) (= (mod (- A C) 2) 0))) (or (not (= E J)) (= F K))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ (- 5) (- C A)) 2) 0)) (and (= (mod (+ 4 (- A C)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ (- 4) (- C A)) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ (- 3) (- C A)) 2) 0)) (and (= (mod (+ 2 (- A C)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ (- 2) (- C A)) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ 11 (+ A (+ (* (- 3) C) (* (- 2) D)))) 2) 0)) (and (= (mod (+ (- 12) (- (+ (* 3 C) (* 2 D)) A)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ 12 (+ A (+ (* (- 3) C) (* (- 2) D)))) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ 5 (+ A (* (- 3) C))) 2) 0)) (and (= (mod (+ (- 6) (- (* 3 C) A)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ 6 (+ A (* (- 3) C))) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ 3 (+ A (- (* (- 2) D) C))) 2) 0)) (and (= (mod (+ (- 4) (- (+ C (* 2 D)) A)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ 4 (+ A (- (* (- 2) D) C))) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ 7 (+ A (- (* (- 2) E) C))) 2) 0)) (and (= (mod (+ (- 8) (- (+ C (* 2 E)) A)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ 8 (+ A (- (* (- 2) E) C))) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ 1 (- A C)) 2) 0)) (and (= (mod (+ (- 2) (- C A)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ 2 (- A C)) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ (- 1) (+ A (+ C (* (- 2) E)))) 2) 0)) (and (= (mod (- (- (* 2 E) C) A) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ A (+ C (* (- 2) E))) 2) 0)))))) (or (and (= (+ A (- (* (- 1) C) G)) (- 1)) (= (mod (+ (- 3) (+ A C)) 2) 0)) (and (= (mod (+ 2 (- (* (- 1) A) C)) 2) 0) (or (>= (- (+ C G) A) 1) (and (= (+ A (- (* (- 1) C) G)) 0) (= (mod (+ (- 2) (+ A C)) 2) 0))))))))
../../reve-test-suite/build/libc/strcmp.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (= A H) (= C G)) (or (not (= E I)) (= F J))))
../../reve-test-suite/build/libc/memset_1.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (and (and (and (and (= A G) (= B J)) (= C H)) (= D I)) (or (not (= E K)) (= F L))))
../../reve-test-suite/build/libc/strncmp_3.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (and (= (+ A (- G F)) 0) (= (- B G) 1)) (= (- C H) 1)) (or (not (= D I)) (= E J))))
../../reve-test-suite/build/libc/strcspn_3.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (and (and (= A F) (= B G)) (= C H)) (and (>= B 0) (>= C 1))) (or (not (= D I)) (= E J))))
../../reve-test-suite/build/libc/memmove_1.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (and (and (and (and (= (- A H) 1) (= B J)) (= (- C I) 1)) (= (- D G) 1)) (or (not (= E K)) (= F L))))
../../reve-test-suite/build/libc/strcspn_2.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (and (and (= A F) (= B G)) (= C H)) (and (>= B 0) (>= C 1))) (or (not (= D I)) (= E J))))
../../reve-test-suite/build/libc/memchr_1.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (= (- A F) (- 1)) (= (- C G) (- 1))) (and (or (not (= D I)) (= (+ B (- (- J H) E)) 0)) (or (not (= D I)) (= E J)))))
../../reve-test-suite/build/libc/memrchr_1.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (or (and (and (and (and (= (- A F) 1) (= B G)) (= C H)) (<= A (- 1))) (or (not (= D I)) (= E J))) (and (and (and (and (= (- A F) 1) (= B G)) (= C H)) (>= A 1)) (or (not (= D I)) (= E J)))))
../../reve-test-suite/build/libc/sbrk_1.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool (and (and (= A (- 9)) (= E (- 9))) (and (or (not (= C G)) (= (+ B (+ D (- (* (- 1) F) H))) 0)) (or (not (= C G)) (= D H)))))
../../reve-test-suite/build/libc/strncmp_1.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (and (and (and (and (= A F) (= B G)) (= C I)) (= H J)) (or (not (= D K)) (= E L))))
../../reve-test-suite/build/libc/strncmp_2.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (or (or (and (and (and (and (and (and (= A I) (= B J)) (= (+ C (- I H)) 0)) (= D E)) (not (= D 0))) (<= C (- 2))) (or (not (= F K)) (= G L))) (and (and (and (and (and (and (= A I) (= B J)) (= (+ C (- I H)) 0)) (= D E)) (not (= D 0))) (>= C 0)) (or (not (= F K)) (= G L)))) (and (and (and (and (and (= A I) (= B J)) (= (+ C (- I H)) 0)) (= D 0)) (= E 0)) (or (not (= F K)) (= G L)))))
../../reve-test-suite/build/libc/memccpy_1.smt2: (define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (and (and (and (and (= (- A G) (- 1)) (= B J)) (= (- C I) (- 1))) (= D H)) (or (not (= E K)) (= F L))))
../../reve-test-suite/build/libc/memmem_1.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool (and (and (and (and (and (= (+ A (- (* (- 1) G) H)) (- 1)) (= B G)) (= C I)) (= D J)) (and (and (and (and (>= (- A B) (- 1)) (>= A 0)) (>= B 0)) (>= C 0)) (>= D 0))) (or (not (= E K)) (= F L))))
../../reve-test-suite/build/libc/strcspn.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int) (M Int)) Bool (or (and (and (and (and (and (and (= (- A H) 1) (= (+ C (- (* (- 1) I) K)) 1)) (= D K)) (= (+ E (- J H)) 0)) (not (= B 0))) (and (>= (- A E) 1) (>= (- C D) 2))) (and (and (and (and (or (not (= (- A L) 1)) (not (= M 0))) (or (not (= (- A L) 1)) (= B M))) (or (not (= (+ B (- M G)) 0)) (not (= F L)))) (or (or (not (= D L)) (not (= F L))) (= G M))) (or (not (= F L)) (= G M)))) (and (and (and (and (and (and (and (= (- A H) 1) (= (- C K) 1)) (= D K)) (= (+ E (- J H)) 0)) (= I 0)) (not (= B 0))) (>= (- A E) 1)) (and (and (and (and (or (not (= (- A L) 1)) (not (= M 0))) (or (not (= (- A L) 1)) (= B M))) (or (not (= (+ B (- M G)) 0)) (not (= F L)))) (or (or (not (= (- C L) 1)) (not (= F L))) (= G M))) (or (not (= F L)) (= G M))))))
../../reve-test-suite/build/libc/strpbrk_1.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int)) Bool (or (and (and (and (and (= (- A F) (- 1)) (= B H)) (= (+ C (- H I)) 0)) (>= C 0)) (and (or (not (= A D)) (= E G)) (or (not (= D J)) (= E K)))) (and (and (and (and (= (- A F) (- 1)) (= B H)) (not (= I J))) (>= C 0)) (and (or (not (= A D)) (= E G)) (or (not (= D J)) (= E K))))))
../../reve-test-suite/build/libc/strpbrk_3.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int)) Bool (or (and (and (and (= (- A F) (- 1)) (= B I)) (= C H)) (and (or (not (= A D)) (= E G)) (or (not (= D J)) (= E K)))) (and (and (and (= (- A F) (- 1)) (= C H)) (not (= I J))) (and (or (not (= A D)) (= E G)) (or (not (= D J)) (= E K))))))
../../reve-test-suite/build/libc/strpbrk_2.smt2: (define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool (and (and (and (and (= A F) (= (+ B (- (* (- 1) G) H)) 0)) (= C G)) (>= B C)) (or (not (= D I)) (= E J))))
../../reve-test-suite/build/libc/strchr_1.smt2: (define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool (or (or (and (and (= (- A E) (- 3)) (= B F)) (and (and (and (and (and (and (and (and (or (not (= (- A C) (- 3))) (= D 0)) (or (not (= (- A C) (- 2))) (not (= B D)))) (or (not (= (- A C) (- 2))) (not (= D 0)))) (or (not (= (- A C) (- 1))) (not (= B D)))) (or (not (= (- A C) (- 1))) (not (= D 0)))) (or (not (= A C)) (not (= B D)))) (or (not (= A C)) (not (= D 0)))) (or (not (= (- A G) (- 3))) (= H 0))) (or (not (= C G)) (= D H)))) (and (and (= (- A E) (- 3)) (= B F)) (and (and (and (and (and (and (and (or (not (= (- A C) (- 2))) (not (= B D))) (or (not (= (- A C) (- 2))) (not (= D 0)))) (or (not (= (- A C) (- 1))) (not (= B D)))) (or (not (= (- A C) (- 1))) (not (= D 0)))) (or (not (= A C)) (not (= B D)))) (or (not (= A C)) (not (= D 0)))) (or (not (= (- A G) (- 3))) (= B H))) (or (not (= C G)) (= D H))))) (and (and (= A E) (= B F)) (or (not (= C G)) (= D H)))))
