../../reve-test-suite/build/libc/stpcpy_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool
  (and (= A E) (= B F) (=> (= C G) (= D H))))

../../reve-test-suite/build/libc/swab.smt2:
(define-fun INV_MAIN_0 ((nbytes$1 Int) (dest$1 Int) (i$1 Int) (src$1 Int) (i1 Int) (heap1 Int) (len$2 Int) (dst$2 Int) (src$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= (+ i$1 dest$1) dst$2)
       (= (+ i$1 src$1) src$2)
       (>= dest$1 (+ src$1 len$2))
       (=> (= i1 i2) (= heap1 heap2))
       (= (mod (- nbytes$1 i$1) 2) 0)
       (>= (+ i$1 len$2) nbytes$1)
       (<= (+ i$1 len$2) (+ 1 nbytes$1))))

../../reve-test-suite/build/libc/strcmp.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool
  (and (= A H) (= C G)
       (=> (= E I) (= F J))))

../../reve-test-suite/build/libc/memset_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= A G) (= B J) (= C H) (= D I) (=> (= E K) (= F L))))

../../reve-test-suite/build/libc/strncmp_3.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool
  (and (= (+ A (- G F)) 0)
       (= (- B G) 1)
       (= (- C H) 1)
       (=> (= D I) (= E J))))

../../reve-test-suite/build/libc/strcspn_3.smt2:
(define-fun INV_MAIN_0 ((s$1 Int) (count$1 Int) (i$1 Int) (reject$1 Int) (i1 Int) (heap1 Int) (t$2 Int) (s$2 Int) (c$2 Int) (count$2 Int) (reject$2 Int) (i2 Int) (heap2 Int)) Bool
  (and
   (=> (= s$1 i1) (= heap1 c$2))
   (=> (= i1 i2) (= heap1 heap2))
   (= s$2 (+ s$1 1))
   (= count$1 count$2)
   (= reject$1 reject$2)
   (>= count$1 0)
   (not (= c$2 0))
   (>= reject$1 1)
   (>= i$1 0)
   (= t$2 (+ i$1 reject$2))))
(define-fun INV_MAIN_1 ((s$1 Int) (count$1 Int) (reject$1 Int) (i1 Int) (heap1 Int) (s$2 Int) (count$2 Int) (reject$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= s$1 s$2) (= count$1 count$2) (= reject$1 reject$2) (>= count$1 0) (>= reject$1 1) (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/libc/memmove_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and
   (=> (= E K) (= F L))
   (= A H)
   (= B J)
   (= C I)
   (= (- D G) 1)
   ))
(define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= (- A H) 1)
       (= B J)
       (= (- C I) 1)
       (= (- D G) 1)
       (=> (= E K) (= F L))))

../../reve-test-suite/build/libc/strcspn_2.smt2:
(define-fun INV_MAIN_0 ((t$1 Int) (B Int) (C Int) (count$1 Int) (reject$1 Int) (i1 Int) (heap1 Int) (H Int) (I Int) (count$2 Int) (reject$2 Int) (t$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= B H)
       (= C I)
       (= count$1 count$2)
       (= reject$1 reject$2)
       (>= t$1 1)
       (>= reject$1 1)
       (= t$1 t$2)
       (=> (= i1 i2) (= heap1 heap2))))
(define-fun INV_MAIN_1 ((s$1 Int) (count$1 Int) (reject$1 Int) (i1 Int) (heap1 Int) (s$2 Int) (count$2 Int) (reject$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= s$1 s$2)
       (= count$1 count$2)
       (= reject$1 reject$2)
       (>= reject$1 1)
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/libc/memchr_1.smt2:
(define-fun INV_MAIN_42 ((n$1 Int) (c$1 Int) (pc$1 Int) (i1 Int) (heap1 Int) (n$2 Int) (p$2 Int) (c$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= n$2 (+ n$1 1))
       (= p$2 (+ pc$1 1))
       (= c$1 c$2)
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/libc/memrchr_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool
  (and (= (+ F 1) A) (= B G) (= C H) (=> (= D I) (= E J))))

../../reve-test-suite/build/libc/sbrk_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool
  (and (= A (- 9))
       (= E (- 9))
       (= B F)
       (=> (= C G) (= D H))))

../../reve-test-suite/build/libc/strncmp_1.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= A F)
       (= B G)
       (= C I)
       (= H J)
       (=> (= D K) (= E L))))

../../reve-test-suite/build/libc/strncmp_2.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= A I) (= B J)
       (= (+ C I) H)
       (= D E)
       (=> (= F K) (= G L))))

../../reve-test-suite/build/libc/memccpy_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= (+ A 1) G)
       (= B J)
       (= (+ C 1) I)
       (= D H)
       (=> (= E K) (= F L))))

../../reve-test-suite/build/libc/memmem_1.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int) (K Int) (L Int)) Bool
  (and (= (+ A 1) (+ G H))
       (= B G)
       (= C I)
       (= D J)
       (>= (+ A 1) B)
       (>= A 0)
       (>= B 0)
       (=> (= E K) (= F L))))

../../reve-test-suite/build/libc/strcspn.smt2:
(define-fun INV_MAIN_0 ((p$1 Int) (reject$1 Int) (s$1 Int) (i1 Int) (heap1 Int) (s$2 Int) (l$2 Int) (reject$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= p$1 s$2)
       (= reject$1 reject$2)
       (= (+ s$1 l$2) s$2)
       (>= p$1 s$1)
       (=> (= i1 i2) (= heap1 heap2))))
(define-fun INV_MAIN_1 ((p$1 Int) (c$1 Int) (spanp$1 Int) (reject$1 Int) (s$1 Int) (i1 Int) (heap1 Int) (s$2 Int) (i$2 Int) (l$2 Int) (reject$2 Int) (i2 Int) (heap2 Int)) Bool
  (and
   (= p$1 (+ s$2 1))
   (= reject$1 reject$2)
   (=> (= i1 i2) (= heap1 heap2))
   (> p$1 s$1)
   (=> (= p$1 (+ i2 1)) (= c$1 heap2))
   (not (= c$1 0))
   (= (+ s$1 l$2) s$2)
   (= spanp$1 (+ i$2 reject$2 1))))

../../reve-test-suite/build/libc/strpbrk_1.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool
  (and (= A E)
       (= B F)
       (=> (= C G) (= D H))))
(define-fun INV_MAIN_1 ((s$1 Int) (accept$1 Int) (i$1 Int) (i1 Int) (heap1 Int) (s1$2 Int) (c$2 Int) (s2$2 Int) (scanp$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= (+ s$1 1) s1$2)
       (= accept$1 s2$2)
       (= (+ i$1 s2$2) scanp$2)
       (=> (= s$1 i1) (= heap1 c$2))
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/libc/strpbrk_3.smt2:
(define-fun INV_MAIN_0 ((s$1 Int) (accept$1 Int) (i1 Int) (heap1 Int) (s1$2 Int) (s2$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= s$1 s1$2)
       (= accept$1 s2$2)
       (=> (= i1 i2) (= heap1 heap2))))
(define-fun INV_MAIN_1 ((s$1 Int) (a$1 Int) (accept$1 Int) (i1 Int) (heap1 Int) (s1$2 Int) (c$2 Int) (s2$2 Int) (scanp$2 Int) (i2 Int) (heap2 Int)) Bool
  (and (= (+ s$1 1) s1$2)
       (= a$1 scanp$2)
       (= accept$1 s2$2)
       (=> (= s$1 i1) (= heap1 c$2))
       (=> (= i1 i2) (= heap1 heap2))))

../../reve-test-suite/build/libc/strpbrk_2.smt2:
(define-fun INV_MAIN_0 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int)) Bool
  (and (= A E)
       (= B F)
       (=> (= C G) (= D H))))
(define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int) (H Int) (I Int) (J Int)) Bool
  (and (= A F)
       (= B (+ G H))
       (= C G)
       (>= B C)
       (=> (= D I) (= E J))))

../../reve-test-suite/build/libc/strchr_1.smt2:
(define-fun INV_MAIN_42 ((s$1 Int) (c$1 Int) (i1 Int) (heap1 Int) (t$2 Int) (c$2 Int) (i2 Int) (heap2 Int)) Bool
  (and
   (=> (= i1 i2) (= heap1 heap2))
   (= c$1 c$2)
   (or (and
        (= (+ s$1 3) t$2)
        (=> (or (= (+ s$1 1) i1)
                (= (+ s$1 2) i1)
                (= s$1 i1))
            (and (not (= c$1 heap1))
                 (not (= heap1 0)))))
       (= s$1 t$2))))
