../../reve-test-suite/build/loop/while_after_while_if.smt2:
(define-fun INV_MAIN_13 ((A Int) (B Int) (C Int) (D Int)) Bool
  (and (= A C) (= B D) (>= B 0)))
(define-fun INV_MAIN_23 ((A Int) (B Int) (C Int) (D Int) (E Int)) Bool
  (and (= A C) (= E 0) (<= D 0)))
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int) (G Int)) Bool
  (and (= A D) (= B E) (= C G) (>= C 0) (>= F 1)))

../../reve-test-suite/build/loop/barthe2-big.smt2:
(define-fun INV_MAIN_1 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool
  (and (= A D) (= B E) (= C F) (>= A 1)))
(define-fun INV_MAIN_2 ((i$1 Int) (n$1 Int) (x$1 Int) (i$2 Int) (n$2 Int) (x$2 Int)) Bool
  (or (and (= i$2 (+ i$1 1))
           (= n$1 n$2)
           (= (+ x$1 i$1) x$2)
           (<= i$1 n$1))
      (and (= x$1 x$2)
           (>= i$1 (+ 1 n$1))
           (>= i$2 (+ 1 n$2)))))

../../reve-test-suite/build/loop/simple-loop.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int)) Bool
  (and (<= A 11) (>= A 0) (<= B 11) (>= B 1)))

../../reve-test-suite/build/loop/barthe2.smt2:
(define-fun INV_MAIN_1 ((i$1 Int) (n$1 Int) (x$1 Int) (j$2 Int) (n$2 Int) (x$2 Int)) Bool
  (or (and (= j$2 (+ i$1 1))
           (= n$1 n$2)
           (= (+ x$1 j$2) (+ 1 x$2))
           (<= i$1 n$1))
      (and (= x$1 x$2)
           (>= i$1 (+ n$1 1))
           (>= j$2 (+ n$2 1)))))

../../reve-test-suite/build/loop/break.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int)) Bool
  (and (= (+ A C) 10) (= B D) (>= A 0)))

../../reve-test-suite/build/loop/loop_unswitching.smt2:
(define-fun INV_MAIN_23 ((A Int) (B Int) (C Int) (D Int) (E Int)) Bool
  (and (= A C) (= B E) (<= B 0) (<= D 0)))
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int)) Bool
  (and (= A C) (= B E) (>= B 0) (>= D 1)))

../../reve-test-suite/build/loop/barthe2-big2.smt2:
(define-fun INV_MAIN_1 ((i$1 Int) (n$1 Int) (x$1 Int) (i$2 Int) (n$2 Int) (x$2 Int)) Bool
  (or (and (= i$1 1) (= n$1 n$2) (= x$1 1) (= i$2 1) (= x$2 1))
      (and (= n$1 n$2) (= x$1 1) (= x$2 1) (>= i$1 i$2) (>= n$1 1) (>= i$2 1))))
(define-fun INV_MAIN_2 ((i$1 Int) (n$1 Int) (x$1 Int) (i$2 Int) (n$2 Int) (x$2 Int)) Bool
  (or (and (= i$2 (+ i$1 1)) (= n$1 n$2) (= (+ x$1 i$1) x$2) (<= i$1 n$1))
      (and (= n$1 n$2) (= x$1 x$2) (<= i$1 i$2) (> i$1 n$1))))
(define-fun INV_MAIN_3 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool
  (and (= (+ A E) (+ D B)) (= C F) (>= A 1) (>= D 1)))

../../reve-test-suite/build/loop/loop.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int)) Bool
  (and (= (+ A (- D C)) 0) (= B E) (>= A 0) (>= B 0)))

../../reve-test-suite/build/loop/while-if.smt2:
(define-fun INV_MAIN_23 ((A Int) (B Int) (C Int)) Bool (= C 0) (<= B 0))
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int)) Bool
  (and (= A C) (= B E) (>= B 0) (>= D 1)))

../../reve-test-suite/build/loop/loop2.smt2:
(define-fun INV_MAIN_42 ((i$1 Int) (j$1 Int) (n$1 Int) (i$2 Int) (j$2 Int) (n$2 Int)) Bool
  (and (= i$1 (+ i$2 1)) (= n$1 n$2) (= j$1 j$2)))

../../reve-test-suite/build/loop/bug15.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int)) Bool
  (= A B))

../../reve-test-suite/build/loop/digits10_inl.smt2:
(define-fun INV_MAIN_42 ((n$1 Int) (result$1 Int) (n$2 Int) (b$2 Int) (result$2 Int) (retval$2 Int)) Bool
  (or (and (= result$1 result$2) (= b$2 1) (= (div n$2 10) n$1))
      (and (= result$1 retval$2) (= b$2 0) (<= n$1 0))))

../../reve-test-suite/build/loop/loop3.smt2:
(define-fun INV_MAIN_42 ((n$1 Int) (i$1 Int) (j$1 Int) (n$2 Int) (i$2 Int) (j$2 Int)) Bool
  (or (and (= n$1 n$2) (= i$1 (+ i$2 1)) (= j$1 j$2))
      (and (= n$1 n$2) (= i$1 i$2) (= j$1 (- j$2 2)) (>= n$1 i$1))))

../../reve-test-suite/build/loop/upcount.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int)) Bool
  (or (and (= (- A C) (- 1)) (= (- B D) 1) (>= A (- 1)) (>= B 1))
      (and (= A C) (= B D) (>= A 0) (>= B 0))))

../../reve-test-suite/build/loop/barthe.smt2:
(define-fun INV_MAIN_42 ((c$1 Int) (i$1 Int) (n$1 Int) (x$1 Int) (i$2 Int) (j$2 Int) (n$2 Int) (x$2 Int)) Bool
  (and (= (+ c$1 (* 5 i$1)) j$2)
       (= n$1 n$2)
       (= i$1 i$2)
       (= n$2 n$1)
       (= x$1 x$2)))

../../reve-test-suite/build/loop/break_single.smt2:
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int)) Bool
  (and (= A C) (= B D) (>= A 0)))

../../reve-test-suite/build/loop/nested-while.smt2:
(define-fun INV_MAIN_23 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool
  (and (= F C) (= A D) (= B E) (> A C)))
(define-fun INV_MAIN_42 ((A Int) (B Int) (C Int) (D Int) (E Int) (F Int)) Bool
  false)

../../reve-test-suite/build/loop/fib.smt2:
(define-fun INV_MAIN_42 ((n$1 Int) (f$1 Int) (g$1 Int) (n$2 Int) (f$2 Int) (g$2 Int)) Bool
  (or (and (= n$1 (+ n$2 1)) (= (+ f$1 g$1) g$2) (= f$2 g$2) (>= n$1 1))
      (and (= g$1 g$2) (<= n$1 0) (<= n$2 0))))
