-- generated by vmt2nuxmv.py on Wed Jun  1 21:45:03 2016
MODULE main
VAR
".loc{2}" : boolean;
"i.0$1_0_old" : unsigned word[32];
"i.0$2_0_old" : unsigned word[32];
"n$1_0_old" : unsigned word[32];
"n$2_0_old" : unsigned word[32];
"x.0$1_0_old" : unsigned word[32];
"x.0$2_0_old" : unsigned word[32];

DEFINE
__expr91 := (   ( ! ".loc{2}"
                & ! next(".loc{2}")
                & signed("n$2_0_old") >= signed("i.0$2_0_old")
                & signed("n$1_0_old") < signed("i.0$1_0_old")
                & (0ud32_5 * "x.0$2_0_old") = next("x.0$2_0_old")
                & "i.0$1_0_old" = 0ud32_1
                & "x.0$1_0_old" = next("x.0$1_0_old")
                & 0ud32_1 + "i.0$2_0_old" = next("i.0$2_0_old"))
              | ( ! ".loc{2}"
                & ! next(".loc{2}")
                & signed("n$1_0_old") >= signed("i.0$1_0_old")
                & signed("n$2_0_old") < signed("i.0$2_0_old")
                & next("i.0$1_0_old") = 0ud32_1 + "i.0$1_0_old"
                & next("x.0$1_0_old") = 0ud32_5 * "x.0$1_0_old"
                & "x.0$2_0_old" = next("x.0$2_0_old")
                & "i.0$2_0_old" = next("i.0$2_0_old"))
              | ( 0ud32_1 + "i.0$2_0_old" = next("i.0$2_0_old")
                & signed("n$1_0_old") >= signed("i.0$1_0_old")
                & next("x.0$1_0_old") = 0ud32_5 * "x.0$1_0_old"
                & 0ud32_5 * "x.0$2_0_old" = next("x.0$2_0_old")
                & ! ".loc{2}"
                & ! next(".loc{2}")
                & signed("n$2_0_old") >= signed("i.0$2_0_old")
                & next("i.0$1_0_old") = 0ud32_1 + "i.0$1_0_old")
              | ( next(".loc{2}")
                & ( ( 0ud32_1 + "i.0$2_0_old") = next("i.0$2_0_old")
                    & signed("n$1_0_old") < signed("i.0$1_0_old")
                    & "x.0$1_0_old" = next("x.0$1_0_old")
                    & "i.0$1_0_old" = next("i.0$1_0_old")
                    & ".loc{2}"
                    & signed("n$2_0_old") >= signed("i.0$2_0_old")
                    & next("x.0$2_0_old") = "i.0$2_0_old" + "x.0$2_0_old")
                  | ( signed("n$2_0_old") < signed("i.0$2_0_old")
                    & "i.0$2_0_old" = next("i.0$2_0_old")
                    & "x.0$2_0_old" = next("x.0$2_0_old")
                    & signed("n$1_0_old") >= signed("i.0$1_0_old")
                    & ".loc{2}"
                    & next("i.0$1_0_old") = 0ud32_1 + "i.0$1_0_old"
                    & next("x.0$1_0_old") = "i.0$1_0_old" + "x.0$1_0_old")
                  | (   0ud32_1 + "i.0$2_0_old" = next("i.0$2_0_old")
                      & next("x.0$2_0_old") = "i.0$2_0_old" + "x.0$2_0_old"
                      & signed("n$1_0_old") >= signed("i.0$1_0_old")
                      & ".loc{2}"
                      & next("i.0$1_0_old") = 0ud32_1 + "i.0$1_0_old"
                      & signed("n$2_0_old") >= signed("i.0$2_0_old")
                      & next("x.0$1_0_old") = "i.0$1_0_old" + "x.0$1_0_old")))
                  | (  signed("n$2_0_old") < signed("i.0$2_0_old")
                     & "x.0$2_0_old" = next("x.0$2_0_old")
                     & signed("n$1_0_old") < signed("i.0$1_0_old")
                     & signed("n$1_0_old") < signed("i.0$1_0_old")
                     & next("i.0$2_0_old") = 0ud32_1
                     & "x.0$1_0_old" = next("x.0$1_0_old")
                     & ! ".loc{2}"
                     & next("i.0$1_0_old") = 0ud32_0)
            & (("n$2_0_old" = next("n$2_0_old")) & ("n$1_0_old" = next("n$1_0_old")));

__expr97 := !".loc{2}" | !(signed("n$1_0_old") < signed("i.0$1_0_old")) | ! (signed("n$2_0_old") < signed("i.0$2_0_old")) | "x.0$1_0_old" = "x.0$2_0_old";

INIT   ("n$2_0_old" = "n$1_0_old")
     & ("i.0$1_0_old" = 0ud32_1)
     & ("x.0$1_0_old" = 0ud32_1)
     & ("i.0$2_0_old" = 0ud32_1)
     & ("x.0$2_0_old" = 0ud32_1)
     & ! ".loc{2}";
TRANS __expr91;
INVARSPEC __expr97;
