-- generated by vmt2nuxmv.py on Fri May 27 08:37:31 2016
MODULE main
VAR
"i1" : signed word[32];
"i2" : signed word[32];
"j1" : signed word[32];
"j2" : signed word[32];
"n1" : signed word[32];

DEFINE
__expr2 := "j2" = 0sd32_0;
__expr3 := "n1" = "i2";
__expr4 := "j1" = 0sd32_0;
__expr5 := "i1" = 0sd32_0;
__expr6 := "n1" <= 0sd32_2147483646;
__expr7 := "n1" >= 0sd32_0;
__expr10 := __expr7 & __expr6;
__expr11 := __expr10 & __expr5;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;

__expr17 := "i1" <= "n1";
__expr20 := "i2" >= 0sd32_0;
__expr21 := "i1" <= "n1" & "i2" >= 0sd32_0;
__expr22 := 0sd32_1 + "i1" = next("i1");
__expr24 := __expr22 & __expr21;
__expr25 := 0sd32_1 + "j1" = next("j1");
__expr27 := __expr25 & __expr24;
__expr28 := "n1" = next("n1");
__expr29 := __expr28 & __expr27;
__expr30 := "i2" - 0sd32_1 = next("i2");
__expr32 := __expr30 & __expr29;
__expr33 := 0sd32_1 + "j2" = next("j2");
__expr35 := __expr33 & __expr32;

__expr39 := !(("i2" >= 0sd32_0) & !("i1" <= "n1"));
__expr42 := !("i2" >= 0sd32_0) & !("i1" <= "n1") -> ("j1" = "j2");
__expr43 := !(!("i2" >= 0sd32_0) & ("i1" <= "n1"));
__expr45 := __expr42 & __expr43;
__expr51 := __expr45 & ("i1" + "i2" = "n1");

INIT __expr14;
TRANS __expr35;
INVARSPEC __expr51;
