-- generated by vmt2nuxmv.py on Wed Mar 16 12:26:35 2016
MODULE main
VAR
".loc{5}" : boolean;
"i1" : unsigned word[8];
"i2" : unsigned word[8];
"j1" : unsigned word[8];
"j2" : unsigned word[8];
"n1" : unsigned word[8];

DEFINE
__expr1 := ! ".loc{5}";
__expr2 := "j2" = 0ud8_0;
__expr3 := "j1" = 0ud8_0;
__expr4 := "i1" = 0ud8_0;
__expr5 := "n1"[7:7];
__expr6 := __expr5 = 0ud1_1;
__expr7 := ! __expr6;
__expr8 := "n1" = "i2";
__expr9 := signed("n1") < signed(0ud8_15);
__expr10 := __expr9 & __expr8;
__expr11 := __expr10 & __expr7;
__expr12 := __expr11 & __expr4;
__expr13 := __expr12 & __expr3;
__expr14 := __expr13 & __expr2;
__expr15 := __expr14 & __expr1;
__expr16 := signed("n1") < signed("i1");
__expr17 := ! __expr16;
__expr18 := "i2"[7:7];
__expr19 := __expr18 = 0ud1_1;
__expr20 := ! __expr19;
__expr21 := __expr20 & __expr17;
__expr22 := 0ud8_1 + "i1";
__expr23 := __expr22 = next("i1");
__expr24 := __expr23 & __expr21;
__expr25 := 0ud8_1 + "j1";
__expr26 := __expr25 = next("j1");
__expr27 := __expr26 & __expr24;
__expr28 := "n1" = next("n1");
__expr29 := __expr28 & __expr27;
__expr30 := 0ud8_255 + "i2";
__expr31 := __expr30 = next("i2");
__expr32 := __expr31 & __expr29;
__expr33 := 0ud8_1 + "j2";
__expr34 := __expr33 = next("j2");
__expr35 := __expr34 & __expr32;
__expr36 := __expr1 & __expr35;
__expr37 := ! next(".loc{5}");
__expr38 := __expr37 & __expr36;
__expr39 := __expr19 & __expr17;
__expr40 := "j1" = "j2";
__expr41 := ! __expr40;
__expr42 := __expr19 & __expr41;
__expr43 := __expr20 | __expr42;
__expr44 := __expr16 & __expr43;
__expr45 := __expr44 | __expr39;
__expr46 := __expr1 & __expr45;
__expr47 := ! __expr46;

INIT __expr15;
TRANS __expr38;
INVARSPEC __expr47;
